<view a:if="{{isShow}}" class="vehicle-panel" style="height:488rpx;bottom:{{bottom}}">
  <!--英文键盘  -->
  <block class="letter-panel-box" a:if="{{keyBoardType == 1}}">
    <view class="vehicle-panel-row">
      <view class='vehicle-panel-row-button vehicle-panel-row-button-number vehicle-hover'
        onTap='vehicleTap' a:for="{{keyNumber}}" data-value="{{item}}" key="{{item}}">
        {{item}}
      </view>
    </view>
    <view class="vehicle-panel-row">
      <view class='vehicle-panel-row-button vehicle-hover'
        a:for="{{keyEnInput1}}" onTap='vehicleTap' data-value="{{item}}" key="{{item}}">
        {{item}}
      </view>
    </view>
    <view class="vehicle-panel-row">
      <view class='vehicle-panel-row-button vehicle-hover'
        a:for="{{keyEnInput2}}" onTap='vehicleTap' data-value="{{item}}" key="{{item}}">
        {{item}}
      </view>
      <view onLongTap="longPressDelete" class='vehicle-panel-row-button vehicle-panel-row-button-img vehicle-hover'>
        <image src='../../image/airport-card/delete.png' class='vehicle-en-button-delete' onTap='vehicleTap' data-value="delete" mode='aspectFit'>删除</image>
      </view>
    </view>
    <view class="vehicle-panel-row-last">
      <view class='vehicle-panel-row-button vehicle-panel-row-button-last vehicle-hover'
         onTap='vehicleTap' a:for="{{keyEnInput3}}" data-value="{{item}}" key="{{item}}">
         {{item}}
      </view>
      <view class='vehicle-panel-row-button vehicle-panel-ok' onTap='vehicleTap' data-value="ok">
        确认</view>
    </view>
  </block>

  <!--数字键盘  -->
    <view class="number-panel-box" a:if="{{keyBoardType == 2}}">
      <view class="number-panel-row">
        <view class='number-panel-row-key vehicle-hover' onTap='vehicleTap' a:for="{{keyPhone}}" data-value="{{item}}" key="{{item}}">
          {{item}}
        </view>
        <view onLongTap="longPressDelete" onTap='vehicleTap' class='number-panel-row-button vehicle-hover' data-value="delete">
          <image src='../../image/airport-card/delete.png' class='vehicle-en-button-delete' mode='aspectFit'>删除</image>
        </view>
      </view>
    </view>
</view>
  <view class="adaptive" a:if="{{isAdaptive}}"></view>